<html>
    <body style="background-color:rgb(209, 176, 133)"></body>
    <p>
        The evil chicken nugget has it's own knife!
        What do you do?
    </p>
    <a href="file:///home/aiden/Desktop/Da%20website/Eat.html">Eat chicken nugget.</a>
    <a href="file:///home/aiden/Desktop/Da%20website/Run.html">Run away.</a>

    <div style="font-size: 50pt; color:burlywood; background-color:burywood;">
        <p>
            ...
        </p><p>
            ...
        </p><p>
            ...
        </p><p>
            ...
        </p><p>
            ...
        </p><p>
            ...
        </p><p>
            ...
        </p><p>
            ...
        </p><p>
            ...
        </p><p>
        ...
    </p>

    <audio id="Audio" preload="auto" autoplay controls>
        <source src="Audio/WarthogRun.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>

</html>